# test2

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/: BindingUtils.kt  EndGameFragment.kt  Endgame.kt  FirstGameFragment.kt  FirstGameViewModel.kt  GameSettingsRepository.kt  HistoryFragment.kt  HistoryViewModel.kt  HistoryViewModelFactory.kt  Homelayout.kt  LeaderboardAdapter.kt  LeaderboardFragment.kt  ListAdapter.kt  ListofWords.kt  MainActivity.kt  MultiplayerFragment.kt  NetworkFragment.kt  NetworkViewModel.kt  RatingFragment.kt  RatingViewModel.kt  ReactionLayout.kt  RecyclerAdapter.kt  ResultAdapter.kt  RulesFragment.kt  SecondGameFragment.kt  SecondGameHistoryFragment.kt  SecondGameViewModel.kt  Settings.kt  SettingsFragment.kt  SignInActivity.kt  SignUpActivity.kt  ThirdGameFragment.kt  ThirdGameViewModel.kt  TrainingFragment.kt  Users.kt  challenges.kt  home_layout.kt  rating.kt  reaction_layout.kt  settings.kt
app/src/main/java/com/example/test/data/: Result.kt  ResultDao.kt  ResultDatabase.kt  ResultRepository.kt  User.kt  UserDao.kt  UserDatabase.kt  UserRepository.kt
app/src/main/java/com/example/test/network/: ApiProperty.kt  ApiService.kt
app/src/main/res/drawable/: background_animation.xml  background_center.xml  background_end.xml  background_start.xml  bg_switch.xml  black_background.xml  bottom_navigation_background.xml  bottom_navigation_color_selector.xml  card_background.xml  circle.xml  first_game_start.xml  first_game_start_green.xml  gray_background.xml  history.xml  ic_baseline_arrow_downward_24.xml  ic_baseline_arrow_upward_24.xml  ic_baseline_class_24.xml  ic_baseline_data_saver_off_24.xml  ic_baseline_edit_24.xml  ic_baseline_flag_24.xml  ic_baseline_gamepad_24.xml  ic_baseline_history_24.xml  ic_baseline_person_24.xml  ic_outline_public_24.xml  rating_button_style.xml  search_background.xml  stats_background.xml  thumb_selector.xml  track_selector.xml  white_background.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  card_layout.xml  custom_action_bar.xml  custom_leaderboard_row.xml  custom_row.xml  fragment_challenges.xml  fragment_end_game.xml  fragment_endgame.xml  fragment_first_game.xml  fragment_history.xml  fragment_leaderboard.xml  fragment_multiplayer.xml  fragment_network.xml  fragment_rating.xml  fragment_rules.xml  fragment_second_game.xml  fragment_second_game_history.xml  fragment_settings.xml  fragment_third_game.xml  fragment_training.xml  go.xml  home_layout.xml  penalty.xml  reaction_layout.xml  result_layout.xml
app/src/main/res/menu/: bottom_menu.xml  navdrawer_menu.xml  options_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
