<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/fragment_training">

    <fragment
        android:id="@+id/fragment_training"
        android:name="com.example.test.TrainingFragment"
        android:label="fragment_training"
        tools:layout="@layout/fragment_training">

        <action
            android:id="@+id/action_trainingFragment_to_firstGameFragment"
            app:destination="@id/fragment_first_game"
            app:popUpTo="@id/fragment_training" />
        <action
            android:id="@+id/action_fragment_training_to_secondGameFragment"
            app:destination="@id/fragment_second_game" />
        <action
            android:id="@+id/action_fragment_training_to_fragment_history"
            app:destination="@id/fragment_history" />
        <action
            android:id="@+id/action_fragment_training_to_fragment_third_game"
            app:destination="@id/fragment_third_game" />


    </fragment>
    <fragment
        android:id="@+id/fragment_rating"
        android:name="com.example.test.RatingFragment"
        android:label="fragment_rating"
        tools:layout="@layout/fragment_rating" />
    <fragment
        android:id="@+id/fragment_first_game"
        android:name="com.example.test.FirstGameFragment"
        android:label="fragment_first_game"
        tools:layout="@layout/fragment_first_game" >

        <action
            android:id="@+id/action_fragment_first_game_to_endGameFragment"
            app:destination="@id/endGameFragment"
            app:popUpTo="@id/fragment_training" />
    </fragment>
    <fragment
        android:id="@+id/fragment_second_game"
        android:name="com.example.test.SecondGameFragment"
        android:label="fragment_second_game"
        tools:layout="@layout/fragment_second_game" >

        <action
            android:id="@+id/action_fragment_second_game_to_endGameFragment"
            app:destination="@id/endGameFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragment_history"
        android:name="com.example.test.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history">

        <argument
            android:name="type"
            app:argType="com.example.test.data.Type" />
    </fragment>
    <fragment
        android:id="@+id/fragment_third_game"
        android:name="com.example.test.ThirdGameFragment"
        android:label="fragment_third_game"
        tools:layout="@layout/fragment_third_game">

        <action
            android:id="@+id/action_fragment_third_game_to_endGameFragment"
            app:destination="@id/endGameFragment" />
    </fragment>
    <fragment
        android:id="@+id/endGameFragment"
        android:name="com.example.test.EndGameFragment"
        android:label="fragment_end_game"
        tools:layout="@layout/fragment_end_game" >
    </fragment>
    <fragment
        android:id="@+id/fragment_network"
        android:name="com.example.test.NetworkFragment"
        android:label="fragment_network"
        tools:layout="@layout/fragment_network" />
    <fragment
        android:id="@+id/fragment_multiplayer"
        android:name="com.example.test.MultiplayerFragment"
        android:label="fragment_multiplayer"
        tools:layout="@layout/fragment_multiplayer" />

</navigation>