<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/fragment_training">

    <fragment
        android:id="@+id/fragment_training"
        android:name="com.example.test.TrainingFragment"
        android:label="fragment_training"
        tools:layout="@layout/fragment_training">

        <action
            android:id="@+id/action_trainingFragment_to_firstGameFragment"
            app:destination="@id/fragment_first_game"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_fragment_training_to_secondGameFragment"
            app:destination="@id/fragment_second_game"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_fragment_training_to_fragment_second_game_history"
            app:destination="@id/fragment_second_game_history" />
        <action
            android:id="@+id/action_fragment_training_to_fragment_third_game"
            app:destination="@id/fragment_third_game" />


    </fragment>
    <fragment
        android:id="@+id/fragment_rating"
        android:name="com.example.test.RatingFragment"
        android:label="fragment_rating"
        tools:layout="@layout/fragment_rating" />
    <fragment
        android:id="@+id/fragment_first_game"
        android:name="com.example.test.FirstGameFragment"
        android:label="fragment_first_game"
        tools:layout="@layout/fragment_first_game" >

        <action
            android:id="@+id/action_fragment_first_game_to_fragment_training"
            app:destination="@id/fragment_training"
            app:popUpTo="@id/fragment_training"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/fragment_second_game"
        android:name="com.example.test.SecondGameFragment"
        android:label="fragment_second_game"
        tools:layout="@layout/fragment_second_game" >
        <action
            android:id="@+id/action_fragment_second_game_to_fragment_training"
            app:destination="@id/fragment_training"
            app:popUpTo="@id/fragment_training"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/fragment_second_game_history"
        android:name="com.example.test.SecondGameHistoryFragment"
        android:label="fragment_second_game_history"
        tools:layout="@layout/fragment_second_game_history">

        <action
            android:id="@+id/action_fragment_second_game_history_to_fragment_training"
            app:destination="@id/fragment_training"
            app:popUpTo="@id/fragment_training"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/fragment_third_game"
        android:name="com.example.test.ThirdGameFragment"
        android:label="fragment_third_game"
        tools:layout="@layout/fragment_third_game">


        <action
            android:id="@+id/action_fragment_third_game_to_fragment_training"
            app:destination="@id/fragment_training"
            app:popUpTo="@id/fragment_training"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>