<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        tools:context=".SignInActivity">

        <Button
            android:id="@+id/google"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:textColor="@color/black"
            android:text="Sign in"
            app:backgroundTint="#CED4F8"
            android:layout_marginBottom="16dp"

            app:layout_constraintBottom_toTopOf="@+id/guest"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"></Button>

        <Button
            android:id="@+id/guest"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:text="Continue as guest"
            android:layout_marginBottom="100dp"

            android:textColor="@color/black"
app:backgroundTint="@color/design_default_color_on_primary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
     ></Button>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>