<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:layout_marginTop="15dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    app:cardBackgroundColor="#A2AA98"
    >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayout"
            >
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/item_image"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:id="@+id/item_title"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/item_image"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:id="@+id/item_detail"
                app:layout_constraintTop_toBottomOf="@id/item_title"
                app:layout_constraintLeft_toRightOf="@id/item_image"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>