<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    >
    <data>
        <import type="android.graphics.drawable.Drawable" />
        <variable
            name="gameViewModel"
            type="com.example.test.FirstGameViewModel" />
        <variable
            name="maxNoOfWords"
            type="int" />
        <variable
            name="rounds"
            type="com.example.test.ListofWordsKt" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:context="com.example.test.FirstGameFragment"
        android:background="#FDFDFD">

        <include
            android:id="@+id/toolbar"
            layout="@layout/custom_action_bar" />

        <TextView
            android:id="@+id/firstgamecount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mavenproregular"
            android:text="@{gameViewModel.currentFirstGameCount != rounds.ROUNDS + 1? @string/game_round_count(gameViewModel.currentFirstGameCount, maxNoOfWords) : @string/game_round_count(rounds.ROUNDS, maxNoOfWords)}"
            android:textAlignment="center"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="@+id/toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/toolbar"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Round 0 of 3" />


        <TextView
            android:id="@+id/firstgamestarttext"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="16dp"
            android:background="@{gameViewModel.background ? @drawable/first_game_start_green : @drawable/first_game_start}"
            android:gravity="center"
            android:tag="white"
            android:text="@{gameViewModel.starttext}"
            android:textSize="100sp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:fontFamily="@font/mavenproregular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            tools:background="@drawable/first_game_start" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>