<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        tools:context=".EndGameFragment">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="kwkfekf"
            android:textSize="50dp"
            android:fontFamily="@font/mavenprobold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></TextView>
        <!-- TODO: Update blank fragment layout -->
        <Button
            android:id="@+id/tester"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Try Again"
            android:fontFamily="@font/mavenprobold"
            android:background="@drawable/white_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">

        </Button>

        <Button

            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Home"
            android:fontFamily="@font/mavenprobold"
            android:layout_margin="16dp"
            android:background="@drawable/white_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tester">

        </Button>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>