<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    >
    <data>
        <import type="android.view.View" />
        <import type="android.graphics.drawable.Drawable" />
        <variable
            name="gameViewModel"
            type="com.example.test.FirstGameViewModel" />
        <variable
            name="maxNoOfWords"
            type="int" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:context="com.example.test.FirstGameFragment"
        android:background="#FAFAFA">



        <TextView
            android:id="@+id/firstgamestarttext"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="16dp"
            android:background="@{gameViewModel.green ? @drawable/first_game_start_green : @drawable/first_game_start}"
            android:fontFamily="@font/mavenproregular"
            android:gravity="center"
            android:onClick="@{() -> gameViewModel.onStart()}"
            android:textSize="100sp"
            android:visibility="@{gameViewModel.penaltylayout || gameViewModel.golayout ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"


            app:layout_constraintTop_toTopOf="parent"
            tools:background="@drawable/first_game_start" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>